<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/CarScriptSharp.cs">
    <Files>
      <File FileName="Assets/scripts/PlayerController.cs" Line="147" Column="35" />
      <File FileName="Assets/scripts/CarScriptSharp.cs" Line="55" Column="33" />
      <File FileName="Assets/Standard Assets/Vehicles/Car/Scripts/CarController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>